<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>平均的な人間は存在するか？ | 石橋秀仁 (Hide Ishi)</title>
    <meta name="description" content="米軍が平均値という概念の欠陥に気付いたきっかけは、新人研究者の常識にとらわれない発想でした。">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/print.css" media="print">
    <link rel="canonical" href="https://hideishi.com/blog/2018/03/22/average.html">
    <link href="/favicon.png" type="image/png" rel="icon">
    <link href="/favicon.png" rel="apple-touch-icon">
    <link rel="pgpkey" href="/hideishi.pubkey.asc"/>
    <link href="/atom.xml" rel="alternate" title="石橋秀仁 (Hide Ishi)" type="application/atom+xml">
    <meta property="og:title" content="平均的な人間は存在するか？">
    <meta property="og:description" content="米軍が平均値という概念の欠陥に気付いたきっかけは、新人研究者の常識にとらわれない発想でした。">
    <meta property="og:url" content="https://hideishi.com/blog/2018/03/22/average.html">
    <meta property="og:image" content="https://hideishi.com/assets/blog/2018-03-22-average/thumbnail.jpeg">
    <meta property="og:site_name" content="石橋秀仁 (Hide Ishi)">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="article">
    <meta property="fb:app_id" content="422391257870402">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@zerobase" />
    <meta name="twitter:title" content="平均的な人間は存在するか？" />
    <meta name="twitter:description" content="米軍が平均値という概念の欠陥に気付いたきっかけは、新人研究者の常識にとらわれない発想でした。" />
    <meta name="twitter:image" content="https://hideishi.com/assets/blog/2018-03-22-average/thumbnail.jpeg">
  </head>
  <body>
    <header class="site header">
      <nav class="top_navigation container">
        <ul class="top_navigation-items">
          <li>
            <a href="/">
              <img alt="石橋秀仁の顔の写真" src="/assets/site_id.png" class="vid">
            </a>
          </li>
          <li class="active">
            <a href="/blog/">ブログ</a>
          </li>
          <li >
            <a href="/activity/">活動</a>
          </li>
          <li >
            <a href="/podcast/">Podcast</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="main container">
      <main class="blog post">
        <article>
          <header>
            <h1 class="page title">
              平均的な人間は存在するか？
            </h1>
            <p class="meta author">石橋秀仁 (Hide Ishi)</p>
            <p class="meta time">2018年03月22日（2020年06月23日更新）</p>
                </header>
          <section class="article-body">
            <div class="page-description">
              米軍が平均値という概念の欠陥に気付いたきっかけは、新人研究者の常識にとらわれない発想でした。
            </div>
            <p><img src="/assets/blog/2018-03-22-average/vitruvian_man.jpeg" alt="レオナルド・ダ・ヴィンチのウィトルウィウス的人体図"></p>
            <p>この記事の内容はTodd Rose氏の文章に依拠しています。<sup id="fnref:article-thestar" role="doc-noteref"><a href="#fn:article-thestar" class="footnote">1</a></sup></p>
            <div class="jekyll-linkpreview-wrapper">
              <p><a href="https://www.thestar.com/news/insight/2016/01/16/when-us-air-force-discovered-the-flaw-of-averages.html" target="_blank">https://www.thestar.com/news/insight/2016/01/16/when-us-air-force-discovered-the-flaw-of-averages.html</a></p>
              <div class="jekyll-linkpreview-wrapper-inner">
                <div class="jekyll-linkpreview-content">
                  <div class="jekyll-linkpreview-image">
                    <a href="https://www.thestar.com/news/insight/2016/01/16/when-us-air-force-discovered-the-flaw-of-averages.html" target="_blank">
                      <img src="https://images.thestar.com/nWVNLp8WT_Pbf9qamAsBuia3ZwU=/1200x930/smart/filters:cb(2700061000)/https://www.thestar.com/content/dam/thestar/news/insight/2016/01/16/when-us-air-force-discovered-the-flaw-of-averages/us-fighter-jets.jpg">
                    </a>
                  </div>
                  <div class="jekyll-linkpreview-body">
                    <h2 class="jekyll-linkpreview-title">
                      <a href="https://www.thestar.com/news/insight/2016/01/16/when-us-air-force-discovered-the-flaw-of-averages.html" target="_blank">When U.S. air force discovered the flaw of averages</a>
                    </h2>
                    <div class="jekyll-linkpreview-description">In the early 1950s, a young lieutenant realized the fatal flaw in the cockpit design of U.S. air force jets. Todd Rose explains in an excerpt from his...</div>
                  </div>
                </div>
                <div class="jekyll-linkpreview-footer">
                  <a href="//www.thestar.com" target="_blank">www.thestar.com</a>
                </div>
              </div>
            </div>
            <p>1940年代後半、米軍は戦闘機パイロットの事故死に悩まされていました。多いときで1日に17人ものパイロットが墜落していたのです。当初は「パイロットの操作ミス」が原因だと考えられていました。飛行機自体に故障はなかったからです。そして、パイロットの操縦技術にも問題はありませんでした。より徹底的な調査の結果、コクピットの設計に問題があり、パイロットの身体に合っていないことが分かりました。</p>
            <p>コクピットの寸法は、1926年に数百人のパイロットを身体測定したデータに基づいて決定されていました。軍のエンジニアは、わずか十数年間でパイロットの体が大きくなったりするのか疑問でしたが、改めてパイロットの身体を測定し、コクピットの標準寸法値を改良することにしました。</p>
            <p>1950年、空軍の研究者は、4,000人以上のパイロットの親指の長さ、股の高さ、目から耳までの距離を含む140項目を測定し、各寸法の平均値を計算しました。この改善版「平均パイロット」モデルによって事故が減るはずだと誰もが信じていました。新たに採用された23歳の科学者を除いては……</p>
            <p>ハーバード大学を卒業したばかりの新人研究員ギルバートS.ダニエルズ中尉は、それまで誰もが疑わなかった前提を問い直しました。というのも、彼の卒論は男子学生250人の手の形を比較するというものであり、そこから彼は「平均的な手」など存在しないと確信していたのです。</p>
            <p>ダニエルズ中尉はパイロット4,063人の身体測定データ10項目を分析し、10項目すべてにおいて中央30パーセンタイルの「平均値人間」を定義しました<sup id="fnref:percentile" role="doc-noteref"><a href="#fn:percentile" class="footnote">2</a></sup>。そして、その「平均値人間」にほぼ一致する身体寸法のパイロットが何人いるか調べたのです。その結果は……</p>
            <p>ゼロ。</p>
            <p>もちろん「身長の平均値」というものはあります。身長の中央3割集団は、もちろん3割います。では、身長と腕の長さの両項目で中央3割となる人は、3割よりも少なくなりますね（部分集合）。これに座高も加えれば、さらに少なくなります。とはいえ、「10項目すべてにおいて平珍的な人間」が1人も残らなかったというのは、予想に反していませんか？　いくらなんでも、「ゼロ」ということはないだろうと。</p>
            <p>人の統計的な直感は、しばしば間違っています。そのことを認知心理学や行動経済学は明らかにしてきました。「平均的な人間」がいるという思い込みは、リサーチや設計の落とし穴です。気をつけなければなりません。<sup id="fnref:inclusive-design" role="doc-noteref"><a href="#fn:inclusive-design" class="footnote">3</a></sup></p>
            <p>ちなみに、ダニエルズ中尉の報告を受けて、機体設計のガイドラインは「平均的人間」ではなく個々人に合わせるように変更されました。これは当初メーカーにとって難題でしたが、<strong>調節可能なシート</strong>の発明によって解決されました。それは戦闘機コクピットのイノベーションでしたが、いまでは全ての自動車において標準採用されています。<sup id="fnref:failure" role="doc-noteref"><a href="#fn:failure" class="footnote">4</a></sup></p>
            <hr>
            <p>この話は、身体測定値だけでなく、性格や価値観といった内面の属性についても同様に当てはまるのではないでしょうか。人の性格や価値観もまたバラついています。</p>
            <ul>
              <li>女性は結婚して専業主婦になるのが幸せか</li>
              <li>雇用を守るのは企業と政府どちらの責務か</li>
              <li>働かざる者食うべからずか</li>
              <li>政治家は金に清潔であるべきか</li>
              <li>国会議員は多すぎるか</li>
              <li>永住外国人に地方参政権を与えるべきか</li>
              <li>日本は核兵器を持つべきか</li>
            </ul>
            <p>など様々な論点のそれぞれについて、回答の「多数派」は存在します。何十、何百もの質問項目への回答を集めれば、「平均的な思想の日本人」のモデルを算出することもできます。しかし、そのような「平均的日本人」は現実には存在しないか、存在するとしてもごく少数に留まるでしょう。「平均的パイロット」と同じように。</p>
            <p>私たちは「ふつうに正しい」とか「ふつうの幸せ」などと言いがちです。しかし、その「ふつう」の内実は空疎です。みんな自分の考える「ふつう」を過大評価しています。同床異夢なのです。あるいは、その同床異夢を可能にしていたのが「近代社会」や「大衆社会」や「大衆消費社会」といった、歴史上のある期間にだけ存在した特殊な条件だったのかもしれません。</p>
            <p>私たちの社会制度や、個々人の生き方のロール・モデルも、「調節可能」にしていく必要があるでしょう。</p>
            <hr>
            <p>デザインもまた「みんないっしょ」の工業化時代から、「人それぞれ」のポスト工業化時代へと、その役割を変えていかなければなりません。</p>
            <p><a href="/blog/2013/12/03/semantic-turn.html">ユーザー・エクスペリエンスについて考える人に読んで欲しいクリッペンドルフの『意味論的転回−デザインの新しい基礎理論』</a></p>
            <p>「ペルソナ」というユーザーのモデルが持つ限界にも自覚的でなければなりません。</p>
            <p><a href="/blog/2020/04/01/world-ia-day-fukuoka-2020.html">来るべきユーザーのためのインクルーシブ・デザイン試論 「第四世代の美術館」のために @WIAD_Fukuoka</a></p>
            <div class="footnotes" role="doc-endnotes">
              <ol>
                <li id="fn:article-thestar" role="doc-endnote">
                  <p><em><a href="https://www.thestar.com/news/insight/2016/01/16/when-us-air-force-discovered-the-flaw-of-averages.html" target="_blank">When U.S. air force discovered the flaw of averages</a></em> by Todd Rose, Toronto Star (thestar.com), 2016-01-16 excerpted from <em><a href="http://www.toddrose.com/endofaverage" target="_blank">The End of Average</a></em>, HarperCollins, 2016. <a href="#fnref:article-thestar" class="reversefootnote" role="doc-backlink">↩</a></p>
                </li>
                <li id="fn:percentile" role="doc-endnote">
                  <p>中央30パーセンタイルとは「中央値付近30%の範囲」のことです。言い換えれば「測定値の順位が35%から65%までの範囲」を意味します。ちなみに、順位のパーセンタイル表示といえば、<a href="https://www.iibc-global.org/toeic/test/lr/guide04/guide04_02.html" target="_blank">TOEICのパーセンタイル・ランク</a>（「あなたが取得したスコアに満たない受験者が全体でどの位を占めているかをパーセンテージで示しています」）がよく知られているでしょう。 <a href="#fnref:percentile" class="reversefootnote" role="doc-backlink">↩</a></p>
                </li>
                <li id="fn:inclusive-design" role="doc-endnote">
                  <p>この議論は後の<a href="/blog/2020/04/01/world-ia-day-fukuoka-2020.html">来るべきユーザーのためのインクルーシブ・デザイン試論</a>につながっていきます。 <a href="#fnref:inclusive-design" class="reversefootnote" role="doc-backlink">↩</a></p>
                </li>
                <li id="fn:failure" role="doc-endnote">
                  <p>このストーリーからは、あの『<a href="http://amzn.to/2FTnwfO" target="_blank">失敗の本質</a>』という本も思い起こされます。米軍はパイロットの人命を重視していました。そして論理と議論を重んじる組織でした。一度も飛行機に乗ったことのない新米研究員の主張でも、それが事実に基づいた正しい主張であれば採用しました。そういう態度が、それまで信じられていた常識を事実によって否定し、新たな常識を獲得することを可能にしました。一方、日本軍は「上官の言うことは絶対に正しい」という権威主義的な組織であり、自由闊達な議論など封じられていました。論理より精神論が横行することもしばしばでした。今風に言えば「パワハラ」の常態化です。そのような環境では組織成員は思考停止に陥ります。創造的なイノベーションなど望むべくもありません。また、零式艦上戦闘機（零戦）に顕著なように、戦闘機の設計において人命は軽視されていました。パイロットという育成に時間と投資が必要な人材を有効活用するという合理的な判断ができず、最終的には神風特別攻撃隊という愚策に至りました。その戦果は乏しく、いたずらにパイロットの命を消尽しただけでした。さて、日本人は「失敗」から何を学んだのでしょうか。いまだに権威主義や精神論は横行し、年齢や立場によらない自由闊達な議論など行われていません。人命を軽視した経営による過労死も絶えません。いまだに「失敗」を繰り返し続けています。 <a href="#fnref:failure" class="reversefootnote" role="doc-backlink">↩</a></p>
                </li>
              </ol>
            </div>
          </section>
          <footer>
          </footer>
        </article>
      </main>
    </div>
    <footer class="site footer">
      <div class="copyrights container">
        <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="/assets/cc-by-88x31.png" width="88" height="31"></a> <a href="/">石橋秀仁 (Hide Ishi)</a>
      </div>
    </footer>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-41591703-2']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>