<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>起業がふたたび社会変革の前衛になるために 「スタートアップのための思想史・運動史」序説 | 石橋秀仁 (Hide Ishi)</title>
    <meta name="description" content="全共闘以後、若者は政治音痴になり、運動嫌いになった。ノンポリになった。起業の目的も自己実現か金儲けになった。社会変革の大志は失われた。ふたたび起業が前衛になるためには何が必要か。">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/print.css" media="print">
    <link rel="canonical" href="https://hideishi.com/blog/2020/10/14/philosophy-for-startup.html">
    <link href="/favicon.png" type="image/png" rel="icon">
    <link href="/favicon.png" rel="apple-touch-icon">
    <link rel="pgpkey" href="/hideishi.pubkey.asc"/>
    <link href="/atom.xml" rel="alternate" title="石橋秀仁 (Hide Ishi)" type="application/atom+xml">
    <meta property="og:title" content="起業がふたたび社会変革の前衛になるために 「スタートアップのための思想史・運動史」序説">
    <meta property="og:description" content="全共闘以後、若者は政治音痴になり、運動嫌いになった。ノンポリになった。起業の目的も自己実現か金儲けになった。社会変革の大志は失われた。ふたたび起業が前衛になるためには何が必要か。">
    <meta property="og:url" content="https://hideishi.com/blog/2020/10/14/philosophy-for-startup.html">
    <meta property="og:image" content="https://hideishi.com/assets/blog/2020-10-14-philosophy-for-startup/thumbnail.png">
    <meta property="og:site_name" content="石橋秀仁 (Hide Ishi)">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="article">
    <meta property="fb:app_id" content="422391257870402">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@zerobase" />
    <meta name="twitter:title" content="起業がふたたび社会変革の前衛になるために 「スタートアップのための思想史・運動史」序説" />
    <meta name="twitter:description" content="全共闘以後、若者は政治音痴になり、運動嫌いになった。ノンポリになった。起業の目的も自己実現か金儲けになった。社会変革の大志は失われた。ふたたび起業が前衛になるためには何が必要か。" />
    <meta name="twitter:image" content="https://hideishi.com/assets/blog/2020-10-14-philosophy-for-startup/thumbnail.png">
  </head>
  <body>
    <header class="site header">
      <nav class="top_navigation container">
        <ul class="top_navigation-items">
          <li>
            <a href="/">
              <img alt="石橋秀仁の顔の写真" src="/assets/site_id.png" class="vid">
            </a>
          </li>
          <li class="active">
            <a href="/blog/">ブログ</a>
          </li>
          <li >
            <a href="/activity/">活動</a>
          </li>
          <li >
            <a href="/podcast/">Podcast</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="main container">
      <main class="blog post">
        <article>
          <header>
            <h1 class="page title">
              起業がふたたび社会変革の前衛になるために
              <span class="meta subtitle">「スタートアップのための思想史・運動史」序説</span>
            </h1>
            <p class="meta author">石橋秀仁 (Hide Ishi)</p>
            <p class="meta time">2020年10月14日（2020年11月20日更新）</p>
                </header>
          <section class="article-body">
            <div class="page-description">
              全共闘以後、若者は政治音痴になり、運動嫌いになった。ノンポリになった。起業の目的も自己実現か金儲けになった。社会変革の大志は失われた。ふたたび起業が前衛になるためには何が必要か。
            </div>
            <p><img src="/assets/blog/2020-10-14-philosophy-for-startup/fist.png" alt="突き上げた拳のイラスト"></p>
            <p>先日、ベンチャー・キャピタリストの方が来訪された。近況を話し合う中で、「最近のスタートアップには社会変革の大志がなくなった」という認識で一致してしまった。では、なぜ起業家から大志が失われてしまったのか。来客に話したことを、文章として残しておく。</p>
            <h2 id="社会を変える">社会を変える</h2>
            <p>多くのスタートアップは「社会を変える」と言う。「社会を変える」とは、社会問題を解決するということだ。</p>
            <p>貧困、医療、搾取、経済格差、教育格差、機会格差、男女格差、ジェンダー差別、人種差別、民族差別、国籍差別、職業差別、暴力、ハラスメント、環境汚染、災害、エネルギー、食糧、住宅……数え上げればキリがない。</p>
            <p>「社会を変える」と言っているスタートアップは、こういった類の社会問題に取り組んでいるだろうか。生活をちょっと便利にするアプリを提供することが「社会を変える」ことなのだろうか。ちょっとした不便が「社会問題」なのだろうか。</p>
            <p>「社会を変える」という言葉の耐えられない軽さ。</p>
            <h2 id="お金配りおじさん">お金配りおじさん</h2>
            <p>全共闘以後、若者は政治音痴になった。運動嫌いになった。だから起業家もノンポリになった。目的は自己実現か金儲けになった。その成れの果てが「<a href="https://www.itmedia.co.jp/news/articles/2006/29/news098.html" target="_blank">お金配りおじさん</a>」。</p>
            <p>何のために金を集めるのか。金を使って何をするのか。思想のない者が大金を稼いだところで、やることといえば金を配るくらい。そういう身も蓋もない事実が、誰の目にも明らかになった。じつに最悪で、それゆえ最良の反面教師だ。今後は説明しやすくなった。</p>
            <p>「お金配りおじさんになりたくなかったら、ちゃんとした思想を持って起業しよう」</p>
            <h2 id="カウンターカルチャー">カウンターカルチャー</h2>
            <p>若者は「何か意味のあること」をしたがるもの。昔ならロックバンドをやっていたような若者が、今はスタートアップをしている。だから<a href="https://www.buzzfeed.com/jp/narumi/a-sha" target="_blank">スタートアップの写真がアー写っぽくなる</a>としても、何ら不思議ではない。スタートアップは格好良くなければならないと思われている。</p>
            <div class="jekyll-linkpreview-wrapper">
              <p><a href="https://www.buzzfeed.com/jp/narumi/a-sha" target="_blank">https://www.buzzfeed.com/jp/narumi/a-sha</a></p>
              <div class="jekyll-linkpreview-wrapper-inner">
                <div class="jekyll-linkpreview-content">
                  <div class="jekyll-linkpreview-image">
                    <a href="https://www.buzzfeed.com/jp/narumi/a-sha" target="_blank">
                      <img src="https://img.buzzfeed.com/buzzfeed-static/static/2018-11/27/7/enhanced/buzzfeed-prod-web-03/original-15872-1543321201-3.jpg?crop=1724:902;0,399%26downsize=1250:*">
                    </a>
                  </div>
                  <div class="jekyll-linkpreview-body">
                    <h2 class="jekyll-linkpreview-title">
                      <a href="https://www.buzzfeed.com/jp/narumi/a-sha" target="_blank">最近のスタートアップの記事、サムネ画像がアー写感すごい説</a>
                    </h2>
                    <div class="jekyll-linkpreview-description">「ろくろ」はもう古い。</div>
                  </div>
                </div>
                <div class="jekyll-linkpreview-footer">
                  <a href="//www.buzzfeed.com" target="_blank">www.buzzfeed.com</a>
                </div>
              </div>
            </div>
            <p>ただし、昔のロックバンドと現代のスタートアップには決定的な違いがある。昔のロックバンドには思想や政治性があった。彼らは「今の社会は腐っている」と歌った。つまり反権力、反政府、反体制、反主流、反権威、反商業主義、反資本主義などの思想があった。そういう文化を<strong>カウンターカルチャー</strong>（対抗文化）と呼ぶ。そもそもパーソナル・コンピューターだってカウンターカルチャーだった。それを象徴したブランドがAppleだ。</p>
            <p>ところが今のスタートアップにはカウンター（対抗）の思想がない。「社会を変える」と言っているが、口先で言っているだけだ。内実が伴っていない。今の社会を肯定し、その中で小金を稼ぐだけ。彼らの会社が経済的に成功したところで、社会はまったく変わらない。なんと保守的なスタートアップだろうか。</p>
            <p>まあ保守的なスタートアップが多数派でも構わない。しかし、少数派であってもカウンター勢力が一定数は必要だ。カウンター勢力がいない社会では、さまざまな問題が放置されてしまう。多数派や既得権益層による不当な支配体制が温存される。不正義が放置される。そのしわ寄せは少数派や弱者へと向かう。</p>
            <p>というわけで、<strong>カウンターカルチャーとしてのスタートアップ</strong>というものについて、いまから論じていきたい。</p>
            <p>注釈しておくと、「前衛」という言葉には「マルクス主義」「革命運動」「左翼思想」などの含意がある。共産党が自らを「前衛党」と呼称してきたように。しかし、僕の主張は「起業家は左翼思想に染まれ」「起業家は革命を目指せ」ということではない。この文章において「前衛」とは「左」という意味ではない。社会変革の最前線で闘う、その立ち位置を「前衛」と呼んでいる。</p>
            <h2 id="全共闘以後">全共闘以後</h2>
            <p>かつて社会問題に真摯に取り組んだ若者がいた。1968年を頂点とする<a href="https://kotobank.jp/word/%E5%AD%A6%E7%94%9F%E9%81%8B%E5%8B%95-43684" target="_blank">学生運動</a>（<a href="https://kotobank.jp/word/%E3%82%B9%E3%83%81%E3%83%A5%E3%83%BC%E3%83%87%E3%83%B3%E3%83%88%E3%83%BB%E3%83%91%E3%83%AF%E3%83%BC-1347148" target="_blank">スチューデント・パワー</a>）の時代のことだ。彼らは国家と闘い、そして挫折した。</p>
            <p>日本における学生運動（または学園闘争）の象徴が東大安田講堂事件。若者は派閥（セクト）の違いを超えて「全学共闘会議（全共闘）」を結成し、一丸となって大学や国家と闘った。そして敗れた。</p>
            <div class="jekyll-linkpreview-wrapper">
              <p><a href="https://www.sankei.com/affairs/news/190117/afr1901170050-n1.html" target="_blank">https://www.sankei.com/affairs/news/190117/afr1901170050-n1.html</a></p>
              <div class="jekyll-linkpreview-wrapper-inner">
                <div class="jekyll-linkpreview-content">
                  <div class="jekyll-linkpreview-image">
                    <a href="https://www.sankei.com/affairs/news/190117/afr1901170050-n1.html" target="_blank">
                      <img src="https://www.sankei.com/images/news/190117/afr1901170050-p1.jpg">
                    </a>
                  </div>
                  <div class="jekyll-linkpreview-body">
                    <h2 class="jekyll-linkpreview-title">
                      <a href="https://www.sankei.com/affairs/news/190117/afr1901170050-n1.html" target="_blank">過激派、武装闘争の分岐点　安田講堂事件５０年</a>
                    </h2>
                    <div class="jekyll-linkpreview-description">大学の頂点・東京大学の安田講堂に昭和４４年１月、火炎ビンなどで武装した学生らが立てこもった。大学の自治確立や医学部の民主化といった要求を掲げた一大学の闘争に始ま…</div>
                  </div>
                </div>
                <div class="jekyll-linkpreview-footer">
                  <a href="//www.sankei.com" target="_blank">www.sankei.com</a>
                </div>
              </div>
            </div>
            <p>これが歴史の分水嶺。熱い「政治の季節」が終わった。若者は政治から撤退し、「<a href="https://ja.wikipedia.org/wiki/%E3%81%97%E3%82%89%E3%81%91%E4%B8%96%E4%BB%A3" target="_blank">しらけ世代</a>」となった。全共闘以後、現在までの半世紀にわたり非政治的な季節が続いている。<sup id="fnref:season-of-politics" role="doc-noteref"><a href="#fn:season-of-politics" class="footnote">1</a></sup></p>
            <p>全共闘以後、問題意識を持つ若者には、一体どんな運動が可能なのだろうか。連合赤軍のように、より過激な武力闘争へ身を投じた若者がいた。</p>
            <div class="jekyll-linkpreview-wrapper">
              <p><a href="https://kc.kodansha.co.jp/product?item=0000043680" target="_blank">https://kc.kodansha.co.jp/product?item=0000043680</a></p>
              <div class="jekyll-linkpreview-wrapper-inner">
                <div class="jekyll-linkpreview-content">
                  <div class="jekyll-linkpreview-image">
                    <a href="https://kc.kodansha.co.jp/product?item=0000043680" target="_blank">
                      <img src="https://cv.bkmkn.kodansha.co.jp/9784063723229/9784063723229_w.jpg">
                    </a>
                  </div>
                  <div class="jekyll-linkpreview-body">
                    <h2 class="jekyll-linkpreview-title">
                      <a href="https://kc.kodansha.co.jp/product?item=0000043680" target="_blank">『レッド（１）』（山本　直樹）　製品詳細　講談社コミックプラス</a>
                    </h2>
                    <div class="jekyll-linkpreview-description">この物語の舞台は１９６９年から１９７２年にかけての日本。ベトナム戦争や公害問題など高度成長の歪みを背景に、当たり前のように学生運動に参加していった普通の若者たちが、やがて矛盾に満ちた国家体制を打倒するという革命運動に身を投じていく様と、その行き着く先をクールに描き出す、若き革命家たちの青春群像劇である。</div>
                  </div>
                </div>
                <div class="jekyll-linkpreview-footer">
                  <a href="//kc.kodansha.co.jp" target="_blank">kc.kodansha.co.jp</a>
                </div>
              </div>
            </div>
            <p>あるいは、政治家として議会活動に転じた若者もいた。大学人や塾講師として学生をオルグする道を選んだ者もいたし、マスコミの社員になった者もいた。さらには、社会問題を解決するための事業を起こし、自ら経営していく道を選んだ若者もいた。<sup id="fnref:zensho" role="doc-noteref"><a href="#fn:zensho" class="footnote">2</a></sup></p>
            <h2 id="大地を守る会">大地を守る会</h2>
            <p>元全学連委員長の<a href="https://ja.wikipedia.org/wiki/%E8%97%A4%E6%9C%AC%E6%95%8F%E5%A4%AB" target="_blank">藤本敏夫</a>氏は、大地を守る会（発足時「大地を守る市民の会」、現オイシックス・ラ・大地）の初代会長になった。以下、戎谷徹也氏のオーラルヒストリーから引用する：</p>
            <div class="jekyll-linkpreview-wrapper">
              <p><a href="https://www.daichi-m.co.jp/history/572/" target="_blank">https://www.daichi-m.co.jp/history/572/</a></p>
              <div class="jekyll-linkpreview-wrapper-inner">
                <div class="jekyll-linkpreview-content">
                  <div class="jekyll-linkpreview-image">
                    <a href="https://www.daichi-m.co.jp/history/572/" target="_blank">
                      <img src="https://www.daichi-m.co.jp/wp-content/uploads/2015/06/064aed51ec004cd42e38cf6675562067-e1451032934671.jpg">
                    </a>
                  </div>
                  <div class="jekyll-linkpreview-body">
                    <h2 class="jekyll-linkpreview-title">
                      <a href="https://www.daichi-m.co.jp/history/572/" target="_blank">【第1話】 目標は「大地を守る会」を消滅させること！</a>
                    </h2>
                    <div class="jekyll-linkpreview-description">【第1話】目標は「大地を守る会」を消滅させること！大地を守る会が2015年の夏でついに設立40年を迎える。有機農業が当たり前で、農薬による健康被害などない、食べものや水や環境が当たり前に大切にされる社会、大地を守る会のような組織がいらなくな</div>
                  </div>
                </div>
                <div class="jekyll-linkpreview-footer">
                  <a href="//www.daichi-m.co.jp" target="_blank">www.daichi-m.co.jp</a>
                </div>
              </div>
            </div>
            <blockquote>
              <p>気が付けば設立当時のメンバーも藤田代表含め３名になって、そのメンバーと僕の間にいた諸先輩は一人も残っていない。そして「40周年」という年月。この節目にあたって、改めて大地を守る会が歩んできた道のりを振り返り、原点を見つめ直したいと思う。カッコよく言えば、大地を守る会の「魂」の部分を次の世代に託しておきたいと思うのである。数少ない”生き残り”の義務として。</p>
              <p>そこでまずはあの頃の議論、「俺たちの目標は……」から始めたい。 この意味は簡単なことで、”大地を守る”などと掲げる団体が存在すること自体が、よろしくない社会だということだ。有機農業が当たり前で、農薬による健康被害などない、食べものや水や環境が当たり前に大切にされる社会、こんな組織がいらなくなる社会をつくるために、大地を守る会は設立されたんだと。</p>
              <p>「僕らは解散に向かって、前進する！」</p>
              <p>解散したらオイラは…と不安そうに質問した者がいて、藤本さんは胸を張って答えた。ただの八百屋になればいいのだ。あるいは農民になろう。君は肥料屋、肥料製造は静脈産業になるぞ。しかしそのためには、社会の価値観が有機農業（オーガニック）的に変わらなければならない。社会運動と事業の拡大はそんな時代を創るためにある。<sup id="fnref:daichi-history-1" role="doc-noteref"><a href="#fn:daichi-history-1" class="footnote">3</a></sup></p>
            </blockquote>
            <div class="jekyll-linkpreview-wrapper">
              <p><a href="https://www.daichi-m.co.jp/history/980/" target="_blank">https://www.daichi-m.co.jp/history/980/</a></p>
              <div class="jekyll-linkpreview-wrapper-inner">
                <div class="jekyll-linkpreview-content">
                  <div class="jekyll-linkpreview-image">
                    <a href="https://www.daichi-m.co.jp/history/980/" target="_blank">
                      <img src="https://www.daichi-m.co.jp/wp-content/uploads/2015/06/632fe5786ceb3e2afa0bde0dc3f1fc6b.jpg">
                    </a>
                  </div>
                  <div class="jekyll-linkpreview-body">
                    <h2 class="jekyll-linkpreview-title">
                      <a href="https://www.daichi-m.co.jp/history/980/" target="_blank">【第4話】大地を守る会は「希望」であり続けているか</a>
                    </h2>
                    <div class="jekyll-linkpreview-description">【第4話】大地を守る会は「希望」であり続けているか。社会は公害問題で揺れる時代に入っていて、高度経済成長の夢を砕くオイルショックがあり、有吉佐和子さんの『複合汚染』がベストセラーになっていた。1975年8月19日、大地を守る会の前身となる「</div>
                  </div>
                </div>
                <div class="jekyll-linkpreview-footer">
                  <a href="//www.daichi-m.co.jp" target="_blank">www.daichi-m.co.jp</a>
                </div>
              </div>
            </div>
            <blockquote>
              <p>社会は公害問題で揺れる時代に入っていて、高度経済成長の夢を砕くオイルショックがあり、ローマクラブが発表した『成長の限界』が議論を呼び、有吉佐和子さんの『複合汚染』がベストセラーになっていた。</p>
              <p>この運動に確信を持った藤田や同じ出版社に勤めていた加藤保明（現：(株)フルーツバスケット会長）たちは1975年8月19日、大手町・農協ホールを借り、大地を守る会の前身となる「大地を守る市民の会」設立集会を開催する。生産者・消費者200人が集まってくれた。会場にはまだ駆け出しの毎日新聞記者・鳥越俊太郎さんの顔があったと聞いている。<sup id="fnref:daichi-history-4" role="doc-noteref"><a href="#fn:daichi-history-4" class="footnote">4</a></sup></p>
            </blockquote>
            <div class="jekyll-linkpreview-wrapper">
              <p><a href="https://www.daichi-m.co.jp/history/1057/" target="_blank">https://www.daichi-m.co.jp/history/1057/</a></p>
              <div class="jekyll-linkpreview-wrapper-inner">
                <div class="jekyll-linkpreview-content">
                  <div class="jekyll-linkpreview-image">
                    <a href="https://www.daichi-m.co.jp/history/1057/" target="_blank">
                      <img src="https://www.daichi-m.co.jp/wp-content/uploads/2015/07/637b355282267b97676e224674d3c8ae.jpg">
                    </a>
                  </div>
                  <div class="jekyll-linkpreview-body">
                    <h2 class="jekyll-linkpreview-title">
                      <a href="https://www.daichi-m.co.jp/history/1057/" target="_blank">【第5話】藤本敏夫・加藤登紀子の登場、そして伝説のフェアへ</a>
                    </h2>
                    <div class="jekyll-linkpreview-description">【第5話】藤本敏夫・加藤登紀子の登場、そして伝説のフェアへ。大地を守る会の設立には至ったが、設立初期は困窮にあえぐときもあった。しかし藤本敏夫・加藤登紀子夫妻をはじめ、人に恵まれ開催した「無農薬農産物フェア」は評判を呼ぶこととなった。</div>
                  </div>
                </div>
                <div class="jekyll-linkpreview-footer">
                  <a href="//www.daichi-m.co.jp" target="_blank">www.daichi-m.co.jp</a>
                </div>
              </div>
            </div>
            <blockquote>
              <p>1975年8月19日の「大地を守る市民の会」設立集会は、マスコミでも小さく取り上げられた。そのニュースを見てやってきたのが、藤本敏夫さんである。</p>
              <p>藤本敏夫、元全学連委員長。「火の出るようなアジテーション、演説の天才だった」と藤田から聞かされたことがある。防衛庁突入なる過激な行動を指揮したカドでお縄を頂戴し、服役中に東大出身の歌手・加藤登紀子さんと結婚する。<sup id="fnref:daichi-history-5" role="doc-noteref"><a href="#fn:daichi-history-5" class="footnote">5</a></sup></p>
            </blockquote>
            <h2 id="前衛的な社会運動としてのスタートアップ">前衛的な社会運動としてのスタートアップ</h2>
            <p>活動家が具体的な運動論として「起業」という選択肢を選ぶことがある。「社会を変える」と口で言ってるだけのノンポリ起業家ではない。実際に社会を変えていく社会運動のビジョンがあり、その方法論として事業経営という手段が選ばれている。これが<strong>前衛的な社会運動としてのスタートアップ</strong>のあり方だ。</p>
            <p>もちろん、みんながみんな前衛でなくてもいい。むしろ、前衛的な起業家なんて、いつの時代だって少数派でしかありえない。とはいえ、それにしても今の時代には少なすぎる。それでは世の中が良くならない。だいいち面白くもない。僕には「応援したい」と思える起業家がほとんどいなくなってしまった。「<strong>カウンターカルチャーとしてのスタートアップ</strong>」の文化は失われてしまったのだ。</p>
            <p>そういう起業家が全くいないわけではない。しかし「文化」としては残っていない。この文化を復興するには、まさにこうした知識を伝えていかなければならないのだろうと思う。言論の力で起業家予備軍を啓蒙していくこと。それしかない。</p>
            <h2 id="トムザッキー">トム・ザッキー</h2>
            <p>現代の前衛起業家も紹介しておこう。現代の起業家にとってロールモデルとなりうる人物を。</p>
            <p>まずはテラサイクルのトム・ザッキー氏だ。</p>
            <div class="jekyll-linkpreview-wrapper">
              <p><a href="https://www.nikkei.com/article/DGXMZO57456440R30C20A3TL3000/" target="_blank">https://www.nikkei.com/article/DGXMZO57456440R30C20A3TL3000/</a></p>
              <div class="jekyll-linkpreview-wrapper-inner">
                <div class="jekyll-linkpreview-content">
                  <div class="jekyll-linkpreview-image">
                    <a href="https://www.nikkei.com/article/DGXMZO57456440R30C20A3TL3000/" target="_blank">
                      <img src="https://cf-images.ap-northeast-1.prod.boltdns.net/v1/static/4504957054001/025924dc-0aa1-4085-a7b4-2389d5c7ee30/b7b4a615-a154-4ae4-b0b9-0af0207a4346/640x360/match/image.jpg">
                    </a>
                  </div>
                  <div class="jekyll-linkpreview-body">
                    <h2 class="jekyll-linkpreview-title">
                      <a href="https://www.nikkei.com/article/DGXMZO57456440R30C20A3TL3000/" target="_blank">祖国と別れ、ごみと出合った　リサイクルの革命児: 日本経済新聞</a>
                    </h2>
                    <div class="jekyll-linkpreview-description">「世の中から捨てるという概念をなくす。それが創業当初から一貫した我が社のパーパス（存在意義）だ」米テラサイクルの創業者で最高経営責任者（CEO）のトム・ザッキー（38）は相手の目を真っすぐ見つめて熱く語る。</div>
                  </div>
                </div>
                <div class="jekyll-linkpreview-footer">
                  <a href="//www.nikkei.com" target="_blank">www.nikkei.com</a>
                </div>
              </div>
            </div>
            <blockquote>
              <p>テラサイクルのミミズ堆肥は質のよさで評判を呼び、米ホームセンターのホーム・デポなど大手チェーンも販売する人気商品になった。事業は軌道に乗っていた。だが、ザッキーは満足できなかった。「生ごみをミミズに処理させているだけでは、社会からゴミはなくならない」。08年、ザッキーは周囲の反対を押し切り、ミミズ堆肥事業を売却。テラサイクルを「リサイクル困難と思われていた素材をリサイクル可能にする企業」に転換させた。</p>
            </blockquote>
            <p>上手くいっている事業を売却し、また新たなスタートアップに挑戦する。金儲けが目的ならば考えられないことだ。金儲けではないのだ。</p>
            <blockquote>
              <p>「資本主義が利益の奴隷なのはおかしい。利益は経営の健全性を示す指標にすぎない。企業の存在意義ではない」</p>
            </blockquote>
            <p>まさにその通りだ。企業の目的は利益を上げることではない。目的を実現するために利益が必要なだけだ。</p>
            <p>僕が彼を知ったのは、サービスデザイン・グローバル・カンファレンス(SDGC)2019だった。彼の<a href="https://youtu.be/ChgIUcohsIY" target="_blank">キーノート</a>をトロントで聴き、大きな感銘を受けた。会場も湧いていた。彼の新たな容器再利用事業Loopは、グローバル企業のCEOらと共同で<a href="https://www.nikkei.com/article/DGXMZO40452320V20C19A1000000/" target="_blank">ダボス会議で発表</a>された<sup id="fnref:loop-tokyo" role="doc-noteref"><a href="#fn:loop-tokyo" class="footnote">6</a></sup>。トム・ザッキー氏はミレニアル世代の若者を代表する前衛起業家だ。</p>
            <h2 id="東浩紀">東浩紀</h2>
            <p>1971年生まれの哲学者、東浩紀氏が創業した<a href="https://genron.co.jp/" target="_blank">株式会社ゲンロン</a>も、前衛的な社会運動としてのスタートアップだ：</p>
            <blockquote>
              <p>ゲンロンは、2010年4月に、批評家の東浩紀によって創業された小さな企業です。2020年4月で創立10周年を迎えます。</p>
              <p>ゲンロンは、学会や人文書の常識には囚われない、領域横断的な「知のプラットフォーム」の構築を目指して創業されました。批評誌『ゲンロン』や単行本シリーズ《ゲンロン叢書》の刊行のほか、東京・五反田にあるイベントスペース「ゲンロンカフェ」の運営、友の会会員の交流事業、関連する放送プラットフォームの開発などを行っています。最先端の知を市民に開く公共的使命を担いつつも、助成金や補助金には頼らない独立の運営姿勢が高く評価され、多くのかたから支援をいただいています。</p>
              <p>哲学（フィロソフィー）はもともと、古代ギリシア語で知（ソフィア）を愛する（フィロ）ことを意味する言葉でした。哲学の起源に戻り、知をふたたび愛されるものに変えること。それがゲンロンのミッションです。<sup id="fnref:genron-about" role="doc-noteref"><a href="#fn:genron-about" class="footnote">7</a></sup></p>
            </blockquote>
            <p>ゲンロンは商売ありきの会社ではない。コンテンツ事業のために人文知という商材が選ばれたのではない。その逆で、思想を実践するために起業という手段が選ばれている。大学を辞め、在野にこだわる哲学者が、株式会社という組織形態を使って社会変革の前衛で闘っている。「最先端の知を市民に開く公共的使命を担いつつも、助成金や補助金には頼らない独立の運営姿勢」。まさにカウンターカルチャーとしてのスタートアップだ。<sup id="fnref:genron-counter-culture" role="doc-noteref"><a href="#fn:genron-counter-culture" class="footnote">8</a></sup></p>
            <p>今年、ゲンロンは独自の動画配信プラットフォーム「<a href="https://shirasu.io/" target="_blank">シラス</a>」を立ち上げた。驚くべきことだ。そんなものを作ろうと思ったら、数千万円は必要になるだろう。普通、哲学者は動画配信プラットフォームなど作らない。何のためにそんな事業を立ち上げるのか：</p>
            <blockquote>
              <p>ゲンロンを創業して10年。ゲンロンカフェを開業して7年。<br>
                なぜ似た場所がもっと増えないのか、ずっと考え続けてきました。<br>
                その疑問への答えがシラスです。<br>
                いまのネットは、みなが自分の一部を切り売りして<br>
                閲覧数を稼ぐしかなくなっています。<br>
                だからみな同じ言葉しか発せられなくなっています。<br>
                けれどもネットには別の可能性もあったはずです。<br>
                ツイッターとニコ生が民主主義を更新すると（少なくとも一部では）<br>
                信じられた時代があった。<br>
                その理想をふたたび手繰り寄せるために、<br>
                人間が人間でいられるための小さな空間を、泡のようにたくさん作りたい。<br>
                シラスはそんな願いを込めて開発しました。<br>
                シラスは広告モデルに頼りません。無料放送もしません。<br>
                だから100万人に見られても意味がありません。<br>
                いっときバズるよりも100人の心をしっかり掴む、<br>
                そんな番組を作りたい配信者と、<br>
                そんな番組を見たい観客をともに支援する<br>
                プラットフォームを目指しています。<sup id="fnref:shirasu" role="doc-noteref"><a href="#fn:shirasu" class="footnote">9</a></sup></p>
            </blockquote>
            <p>シラスというプラットフォームは、東氏の思想を実装したものだ。彼はアーキテクチャの力でインターネット上の言論環境を変えようとしている。だから、これは単なる伊達や酔狂ではなく、思想的な必然性のある事業なのだ。これぞ本質的な「デザイン」の営みだ。</p>
            <div class="jekyll-linkpreview-wrapper">
              <p><a href="https://hideishi.com/blog/2013/12/03/semantic-turn.html" target="_blank">https://hideishi.com/blog/2013/12/03/semantic-turn.html</a></p>
              <div class="jekyll-linkpreview-wrapper-inner">
                <div class="jekyll-linkpreview-content">
                  <div class="jekyll-linkpreview-image">
                    <a href="https://hideishi.com/blog/2013/12/03/semantic-turn.html" target="_blank">
                      <img src="https://hideishi.com/assets/blog/2013-12-03-semantic-turn/thumbnail.png">
                    </a>
                  </div>
                  <div class="jekyll-linkpreview-body">
                    <h2 class="jekyll-linkpreview-title">
                      <a href="https://hideishi.com/blog/2013/12/03/semantic-turn.html" target="_blank">ユーザー・エクスペリエンスについて考える人に読んで欲しいクリッペンドルフの『意味論的転回−デザインの新しい基礎理論』</a>
                    </h2>
                    <div class="jekyll-linkpreview-description">『意味論的転回』は、「デザインとは、そもそも何なのか？」という根源的な問いに答える哲学書でありつつ、実践的手法を紹介する本でもあります。</div>
                  </div>
                </div>
                <div class="jekyll-linkpreview-footer">
                  <a href="//hideishi.com" target="_blank">hideishi.com</a>
                </div>
              </div>
            </div>
            <p>トム・ザッキー氏と東浩紀氏の活動について見てきた。彼らような前衛起業家がもっと必要だ。そのほうが社会はより良くなっていくし、なにより面白くなっていくはずだ。そうは思わないだろうか？</p>
            <h2 id="前衛起業家の理論武装">前衛起業家の理論武装</h2>
            <p>起業志望の若者へ提言しておきたい。まずは『<a href="https://morning.kodansha.co.jp/c/strangelessonsbyprofessorterror.html" target="_blank">テロール教授の怪しい授業</a>』を読んで、カルトや洗脳への免疫をつけておこう。これは大事な準備だ。軽い気持ちで社会運動に興味を持った結果、いつの間にかカルトに洗脳されることがある。彼らの勧誘は実に巧みなので、「自分は十分に賢いから大丈夫」と思っている者ほど危ない。多くの東大生がオウム真理教のテロリストになったことを思い出そう。</p>
            <div class="jekyll-linkpreview-wrapper">
              <p><a href="https://morning.kodansha.co.jp/c/strangelessonsbyprofessorterror.html" target="_blank">https://morning.kodansha.co.jp/c/strangelessonsbyprofessorterror.html</a></p>
              <div class="jekyll-linkpreview-wrapper-inner">
                <div class="jekyll-linkpreview-content">
                  <div class="jekyll-linkpreview-image">
                    <a href="https://morning.kodansha.co.jp/c/strangelessonsbyprofessorterror.html" target="_blank">
                      <img src="https://morning.kodansha.co.jp/content/images/c/strangelessonsbyprofessorterror/wide.jpg">
                    </a>
                  </div>
                  <div class="jekyll-linkpreview-body">
                    <h2 class="jekyll-linkpreview-title">
                      <a href="https://morning.kodansha.co.jp/c/strangelessonsbyprofessorterror.html" target="_blank">テロール教授の怪しい授業</a>
                    </h2>
                    <div class="jekyll-linkpreview-description">泣く子も黙るローレンツ・ゼミには、今年もそうとは知らない学生たちが集まっている。
                      「あなたたちはテロリスト予備軍です。」
                      予想だにしない一言に愕然とする生徒たち。脱落＝テロリスト認定。恐ろしすぎる授業が始まる——。
                      そもそもテロリズムとは何か？　日常に潜むテロの根っことは？
                      今までメディアで語られてきたテロ論は全部ウソ。テロ教授が教える、知るのは怖い、知らないのはもっと怖い「テロとカルト」の真実。
                    </div>
                  </div>
                </div>
                <div class="jekyll-linkpreview-footer">
                  <a href="//morning.kodansha.co.jp" target="_blank">morning.kodansha.co.jp</a>
                </div>
              </div>
            </div>
            <p>その次は『<a href="https://www.eastpress.co.jp/goods/detail/9784781617466" target="_blank">全共闘以後</a>』だ。1968年以後の半世紀にわたる若者の運動史を学ぼう。時代時代の若者たちは、何に怒り、どのように闘ってきたか。それはほとんど失敗と敗北の歴史でもある。先人の失敗を繰り返さないためにも、歴史を学んでおきたい。</p>
            <div class="jekyll-linkpreview-wrapper">
              <p><a href="https://www.eastpress.co.jp/goods/detail/9784781617466" target="_blank">https://www.eastpress.co.jp/goods/detail/9784781617466</a></p>
              <div class="jekyll-linkpreview-wrapper-inner">
                <div class="jekyll-linkpreview-content">
                  <div class="jekyll-linkpreview-image">
                    <a href="https://www.eastpress.co.jp/goods/detail/9784781617466" target="_blank">
                      <img src="https://www.eastpress.co.jp:443/img/cover_image_l/9784781617466.jpg">
                    </a>
                  </div>
                  <div class="jekyll-linkpreview-body">
                    <h2 class="jekyll-linkpreview-title">
                      <a href="https://www.eastpress.co.jp/goods/detail/9784781617466" target="_blank">書籍詳細 - 改訂版　全共闘以後｜イースト・プレス</a>
                    </h2>
                    <div class="jekyll-linkpreview-description">1968年の全共闘から50年。1972年の連合赤軍事件を境に学生運動は急速に退潮し、その後は「シラケでバブルでオタクでサブカル」の時代――。そんな歴史認識は間違っている！　70年代以降も若者たちの社会運動・学生運動は、ほぼ10年おきに高揚していた。ただ、それらを一貫した視点で記述した「通史」が存在せず、これまで不可視になっていたのである。全共闘以後50年の歴史を新しく塗りかえる著者渾身の原稿用紙1000枚超の大冊！　絓秀実氏、推薦。菅野完氏、解説。</div>
                  </div>
                </div>
                <div class="jekyll-linkpreview-footer">
                  <a href="//www.eastpress.co.jp" target="_blank">www.eastpress.co.jp</a>
                </div>
              </div>
            </div>
            <p>いま起業する人にとって、パーソナル・コンピューターやインターネットは不可欠なツールだ。では、それらは歴史的にどういうものとして構想され、実現され、普及してきたのか。その歴史を理解することは、これらのツールの本質を理解する上でも極めて有意義なことだ。カウンターカルチャー史としてのパーソナル・コンピューター史、インターネット史を語ったことがある。そのための<a href="https://www.evernote.com/shard/s7/client/snv?noteGuid=90040ece-63fb-4ce8-bf06-d0ede90b2705&amp;noteKey=97c03a8c0100d956&amp;sn=https%3A%2F%2Fwww.evernote.com%2Fshard%2Fs7%2Fsh%2F90040ece-63fb-4ce8-bf06-d0ede90b2705%2F97c03a8c0100d956&amp;title=%25E3%2582%25AA%25E3%2583%2596%25E3%2582%25B8%25E3%2582%25A7%25E3%2582%25AF%25E3%2583%2588%25E6%258C%2587%25E5%2590%2591%25E5%25B9%25BB%25E8%25A6%259A%25E5%2589%25A4%2B%25E3%2582%25AB%25E3%2582%25A6%25E3%2583%25B3%25E3%2582%25BF%25E3%2583%25BC%25E3%2582%25AB%25E3%2583%25AB%25E3%2583%2581%25E3%2583%25A3%25E3%2583%25BC%25E3%2581%25A8%25E3%2581%2597%25E3%2581%25A6%25E3%2581%25AE%25E3%2583%2591%25E3%2583%25BC%25E3%2582%25BD%25E3%2583%258A%25E3%2583%25AB%25E3%2583%25BB%25E3%2582%25B3%25E3%2583%25B3%25E3%2583%2594%25E3%2583%25A5%25E3%2583%25BC%25E3%2583%2586%25E3%2582%25A3%25E3%2583%25B3%25E3%2582%25B0%25E5%25B0%258F%25E5%258F%25B2%25EF%25BC%2588%25E4%25BB%25AE%25EF%25BC%2589" target="_blank">年表</a>も用意した。いずれバージョンアップして再演したい。</p>
            <div class="jekyll-linkpreview-wrapper">
              <p><a href="https://www.zerobase.jp/salon/2019/12/01/object-oriented-psychedelics.html" target="_blank">https://www.zerobase.jp/salon/2019/12/01/object-oriented-psychedelics.html</a></p>
              <div class="jekyll-linkpreview-wrapper-inner">
                <div class="jekyll-linkpreview-content">
                  <div class="jekyll-linkpreview-image">
                    <a href="https://www.zerobase.jp/salon/2019/12/01/object-oriented-psychedelics.html" target="_blank">
                      <img src="https://www.zerobase.jp/salon/images/2019-12-01-object-oriented-psychedelics.png">
                    </a>
                  </div>
                  <div class="jekyll-linkpreview-body">
                    <h2 class="jekyll-linkpreview-title">
                      <a href="https://www.zerobase.jp/salon/2019/12/01/object-oriented-psychedelics.html" target="_blank">オブジェクト指向幻覚剤 カウンターカルチャーとしてのパーソナル・コンピューティング小史（仮）</a>
                    </h2>
                    <div class="jekyll-linkpreview-description">2019年12月1日、Fukuoka Growth NextにてFGNエンジニアMeetup vol. 4に当社代表の石橋が登壇した際の記録映像を公開しました。タイトルは「オブジェクト指向幻覚剤 カウンターカルチャーとしてのパーソナル・コンピューティング小史（仮）」といいます。やばい歴史の話です。やばい年表もあります。
                    </div>
                  </div>
                </div>
                <div class="jekyll-linkpreview-footer">
                  <a href="//www.zerobase.jp" target="_blank">www.zerobase.jp</a>
                </div>
              </div>
            </div>
            <p>大地を守る市民の会が発足した時代、ローマクラブ『成長の限界』(1972)が世界的に話題となっていた。その主執筆者ドネラ・H・メドウズは、のちにシステム思考の啓蒙書を書いている。その知恵は起業家の武器になるはずだ。「社会問題の元凶はXだ」と考えてXを叩いた結果、問題は解決するどころかむしろ悪化することがある。問題の理解が表層的なまま、解決策を考えてはいけない。物事はそう単純ではない。</p>
            <div class="jekyll-linkpreview-wrapper">
              <p><a href="https://eijipress.ocnk.net/product/449" target="_blank">https://eijipress.ocnk.net/product/449</a></p>
              <div class="jekyll-linkpreview-wrapper-inner">
                <div class="jekyll-linkpreview-content">
                  <div class="jekyll-linkpreview-image">
                    <a href="https://eijipress.ocnk.net/product/449" target="_blank">
                      <img src="https://eijipress.ocnk.net/data/eijipress/product/20150127_d0f053.gif">
                    </a>
                  </div>
                  <div class="jekyll-linkpreview-body">
                    <h2 class="jekyll-linkpreview-title">
                      <a href="https://eijipress.ocnk.net/product/449" target="_blank">世界はシステムで動く――いま起きていることの本質をつかむ考え方</a>
                    </h2>
                    <div class="jekyll-linkpreview-description">『世界がもし100人の村だったら』『成長の限界』ドネラ・H・メドウズに学ぶ「氷山の全体」を見る技術。株価の暴落、資源枯渇、価格競争のエスカレート…さまざまな出来事の裏側では何が起きているのか?　　 「…</div>
                  </div>
                </div>
                <div class="jekyll-linkpreview-footer">
                  <a href="//eijipress.ocnk.net" target="_blank">eijipress.ocnk.net</a>
                </div>
              </div>
            </div>
            <p>もちろん、基礎教養として、人文知の諸分野にも幅広く興味を持ってほしい。そうすることで、様々な社会問題への意識が高まり、その問題を解決するための事業構想も湧いてくる。</p>
            <p>教養が足りない者には、その存在も知覚できないし、その意味も理解できないような問題というものがある。複雑な問題の全体像を多角的に理解することなしに、その解決などできるはずもない。誤った「解決」は、しばしば現状維持にも劣る。これは保守主義の知恵だ。急進的な改革や革命の失敗を反面教師としつつ、先に進まなければならない。</p>
            <h2 id="あとがき">あとがき</h2>
            <p>このようなことを来客に話したら、「スタートアップのための思想史・運動史」を講義してくれと言われた。確かにそういう啓蒙活動が必要なのだろう。僕なりにやってきたけれど、質・量ともにまったく足りない。もっと勉強して、きちんと体系化して、なにより面白がってもらえるコンテンツにして伝えていきたいと思う。</p>
            <p>そして最後に、この文章を読んだ人なら誰でも抱くであろう疑問に応えておかなければならない。「偉そうに語っているけど、お前自身は何かやってるの？」という問いに。何かを批判する者は、その同じ批判によって自らもまた批判されなければならないのだ。</p>
            <p>僕自身のプロジェクトについては、<a href="/">このサイト</a>に書いてある通り。中でも<a href="https://www.zerobase.jp/za/" target="_blank">セルフマネジメントテクノロジー Za</a>は、近代的な企業経営のイデオロギーを批判し、そこから人々を自由にするためのプロジェクトであり、僕のライフワークだ<sup id="fnref:za" role="doc-noteref"><a href="#fn:za" class="footnote">10</a></sup>。まだ偉大な成果を出すには至っていない。自社では10年を超える実践の蓄積があるが、まだ世に出せてはいない。まだまだこれから。まさにスタートアップの段階にある。</p>
            <p>それはさておき、「成功した経営者の言うことは正しいに違いない」という<a href="https://kotobank.jp/word/%E5%BE%8C%E5%85%89%E5%8A%B9%E6%9E%9C-64519" target="_blank">ハロー効果</a>のバイアスには注意が必要だ。僕がこの文章で論じたことは、「金が儲かる経営術」や「組織を大きくする経営術」ではない。むしろ、単なる金儲けや規模拡大とは異なる、オルタナティブなスタートアップのあり方を論じた。したがって、僕にはこの問題について論じる資格があると思うのだが、あとは読者の判断に委ねたい。</p>
            <hr>
            <p>僕がこんな<a href="/blog/">ブログ</a>を書いたり、あちこちで講演などの<a href="/activity/">活動</a>をしたり、<a href="/podcast/">Podcast</a>したり、<a href="https://www.youtube.com/channel/UCacqUBssrpC-_0gjNRJ98RA" target="_blank">YouTube動画</a>を配信したり、<a href="https://www.zerobase.jp/salon/" target="_blank">前衛的なサロン</a>を運営したりしているのは、<strong>物事を深く考えて物を作る仲間</strong>を増やしたいからだ。興味を持ってフォローしてもらえると嬉しい。</p>
            <div class="jekyll-linkpreview-wrapper">
              <p><a href="https://www.zerobase.jp/salon/2019/05/25/hardcore-oo.html" target="_blank">https://www.zerobase.jp/salon/2019/05/25/hardcore-oo.html</a></p>
              <div class="jekyll-linkpreview-wrapper-inner">
                <div class="jekyll-linkpreview-content">
                  <div class="jekyll-linkpreview-image">
                    <a href="https://www.zerobase.jp/salon/2019/05/25/hardcore-oo.html" target="_blank">
                      <img src="https://www.zerobase.jp/salon/images/2019-05-25-hardcore-oo-thumbnail.png">
                    </a>
                  </div>
                  <div class="jekyll-linkpreview-body">
                    <h2 class="jekyll-linkpreview-title">
                      <a href="https://www.zerobase.jp/salon/2019/05/25/hardcore-oo.html" target="_blank">オブジェクト指向のハードコア</a>
                    </h2>
                    <div class="jekyll-linkpreview-description">オブジェクト指向のハードコアは2019年5月25日にゼロベースサロンで行われたイベントです。「オブジェクト指向」というキーワードについて、プログラミング、デザイン、哲学などの分野を横断しつつ知的な議論ができました。記録映像は必見。</div>
                  </div>
                </div>
                <div class="jekyll-linkpreview-footer">
                  <a href="//www.zerobase.jp" target="_blank">www.zerobase.jp</a>
                </div>
              </div>
            </div>
            <div class="jekyll-linkpreview-wrapper">
              <p><a href="https://hideishi.com/blog/2014/04/25/future-of-information-architect.html" target="_blank">https://hideishi.com/blog/2014/04/25/future-of-information-architect.html</a></p>
              <div class="jekyll-linkpreview-wrapper-inner">
                <div class="jekyll-linkpreview-content">
                  <div class="jekyll-linkpreview-image">
                    <a href="https://hideishi.com/blog/2014/04/25/future-of-information-architect.html" target="_blank">
                      <img src="https://hideishi.com/assets/blog/2014-04-25-future-of-information-architect/thumbnail.png">
                    </a>
                  </div>
                  <div class="jekyll-linkpreview-body">
                    <h2 class="jekyll-linkpreview-title">
                      <a href="https://hideishi.com/blog/2014/04/25/future-of-information-architect.html" target="_blank">建築家の歴史と情報建築家の未来</a>
                    </h2>
                    <div class="jekyll-linkpreview-description">情報建築家（インフォメーション・アーキテクト）は、どこから来て、どこへ向かうのか。建築家の歴史を辿りつつ考えました。</div>
                  </div>
                </div>
                <div class="jekyll-linkpreview-footer">
                  <a href="//hideishi.com" target="_blank">hideishi.com</a>
                </div>
              </div>
            </div>
            <div class="jekyll-linkpreview-wrapper">
              <p><a href="https://hideishi.com/blog/2015/08/03/consulting-for-startups.html" target="_blank">https://hideishi.com/blog/2015/08/03/consulting-for-startups.html</a></p>
              <div class="jekyll-linkpreview-wrapper-inner">
                <div class="jekyll-linkpreview-content">
                  <div class="jekyll-linkpreview-image">
                    <a href="https://hideishi.com/blog/2015/08/03/consulting-for-startups.html" target="_blank">
                      <img src="https://hideishi.com/assets/blog/2015-08-03-consulting-for-startups/thumbnail.png">
                    </a>
                  </div>
                  <div class="jekyll-linkpreview-body">
                    <h2 class="jekyll-linkpreview-title">
                      <a href="https://hideishi.com/blog/2015/08/03/consulting-for-startups.html" target="_blank">アーキテクトが起業家やベンチャー企業のためにできること</a>
                    </h2>
                    <div class="jekyll-linkpreview-description">特定分野の専門家としてのコンサルティングではなく、総合的なプライマリ・ケアができます。また、エコシステムへの思考や、SF的想像力を呼びおこすことで、事業を大きく構想するためのお手伝いができます。</div>
                  </div>
                </div>
                <div class="jekyll-linkpreview-footer">
                  <a href="//hideishi.com" target="_blank">hideishi.com</a>
                </div>
              </div>
            </div>
            <div class="footnotes" role="doc-endnotes">
              <ol>
                <li id="fn:season-of-politics" role="doc-endnote">
                  <p>実際には、全共闘以後も若者の運動は続いていた。それが外山恒一著『<a href="https://www.eastpress.co.jp/goods/detail/9784781617466" target="_blank">全共闘以後</a>』の主張だ。しかし、一般にはそう思われていない。2015年のSEALDsですら、1968年とは比較にならない。その意味で、やはり「政治の季節」は全共闘で終わっている。 <a href="#fnref:season-of-politics" class="reversefootnote" role="doc-backlink">↩</a></p>
                </li>
                <li id="fn:zensho" role="doc-endnote">
                  <p>全共闘の活動家だった小川賢太郎氏はゼンショーを創業した。すき家は日本を代表する外食チェーンの一つにまで成長した。そのゼンショーが<a href="https://withnews.jp/article/f0140731009qq000000000000000W00a1001qq000010545A" target="_blank">労働者を搾取する企業</a>に成り果ててしまった。資本家を打倒して労働者のユートピアを作るという革命の夢を見た若者は、どこで道を誤ってしまったのだろうか。 <a href="#fnref:zensho" class="reversefootnote" role="doc-backlink">↩</a></p>
                </li>
                <li id="fn:daichi-history-1" role="doc-endnote">
                  <p><a href="https://www.daichi-m.co.jp/history/572/" target="_blank">戎谷徹也「大地を守る会40年の歩み【第1話】 目標は「大地を守る会」を消滅させること！」</a>より引用 <a href="#fnref:daichi-history-1" class="reversefootnote" role="doc-backlink">↩</a></p>
                </li>
                <li id="fn:daichi-history-4" role="doc-endnote">
                  <p><a href="https://www.daichi-m.co.jp/history/980/" target="_blank">戎谷徹也「大地を守る会40年の歩み【第4話】大地を守る会は「希望」であり続けているか」</a>より引用 <a href="#fnref:daichi-history-4" class="reversefootnote" role="doc-backlink">↩</a></p>
                </li>
                <li id="fn:daichi-history-5" role="doc-endnote">
                  <p><a href="https://www.daichi-m.co.jp/history/1057/" target="_blank">戎谷徹也「大地を守る会40年の歩み【第5話】藤本敏夫・加藤登紀子の登場、そして伝説のフェアへ」</a>より引用 <a href="#fnref:daichi-history-5" class="reversefootnote" role="doc-backlink">↩</a></p>
                </li>
                <li id="fn:loop-tokyo" role="doc-endnote">
                  <p>Loopは<a href="https://www.sustainablebrands.jp/news/jp/detail/1195100_1501.html" target="_blank">2020年秋から東京でも試験運用が始まる予定</a>になっていた。実際には2020年10月時点でサービスが開始されていない。新型コロナウイルス感染症(COVID-19)の影響だろう。 <a href="#fnref:loop-tokyo" class="reversefootnote" role="doc-backlink">↩</a></p>
                </li>
                <li id="fn:genron-about" role="doc-endnote">
                  <p><a href="https://genron.co.jp/about" target="_blank">「株式会社ゲンロン 会社概要」（代表 上田洋子、創業者 東浩紀）</a>より引用 <a href="#fnref:genron-about" class="reversefootnote" role="doc-backlink">↩</a></p>
                </li>
                <li id="fn:genron-counter-culture" role="doc-endnote">
                  <p>東浩紀氏自身は<a href="https://genron-cafe.jp/event/20201025b/" target="_blank">2020年10月25日の放送</a>で自身を「オルタナティブ」の側に位置付け、「カウンター」と区別している。つまり、狭義のカウンターの目的が究極的には権力奪取（革命）であるのに対して、オルタナティブの目的は我が道を行くこと（独立）である。それはそれとして、一般的には「カウンター」と言えばオルタナティブも含む広義の批判的立場を意味するので、本文でもゲンロンを「カウンター」という括りに入れた。逆に言えば、本文全体にわたって「カウンター」という言葉にはオルタナティブの意味も込めている。 <a href="#fnref:genron-counter-culture" class="reversefootnote" role="doc-backlink">↩</a></p>
                </li>
                <li id="fn:shirasu" role="doc-endnote">
                  <p><a href="https://shirasu.io/" target="_blank">「シラス 開設にあたって」（シラス代表 東浩紀）</a>より引用 <a href="#fnref:shirasu" class="reversefootnote" role="doc-backlink">↩</a></p>
                </li>
                <li id="fn:za" role="doc-endnote">
                  <p>セルフマネジメントテクノロジー Za は、昨今ブームのホロクラシーなどとは本質的に異なる「自営の思想」だ。また改めて論じたいが、それ以上に、言葉ではなくプロダクトとして世に問いたい。僕のモットーは「<a href="/about/philosophy.html">思想を実装する</a>」だから。 <a href="#fnref:za" class="reversefootnote" role="doc-backlink">↩</a></p>
                </li>
              </ol>
            </div>
          </section>
          <footer>
          </footer>
        </article>
      </main>
    </div>
    <footer class="site footer">
      <div class="copyrights container">
        <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="/assets/cc-by-88x31.png" width="88" height="31"></a> <a href="/">石橋秀仁 (Hide Ishi)</a>
      </div>
    </footer>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-41591703-2']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>